<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css ">

    <!-- Background Image -->
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg { /* The image used */
            background-image: url("WebsiteBackground.JPG");
            /* Full height */ height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

    <title>Wedding Confirmation</title>

    <!-- Function to submit Name, Personenanzahl and comment box -->
    <script charset="UTF-8">chat = function () {
            var name = document.getElementById("name").value;
            var numbers = document.getElementById("numbers").value;
            var comment = document.getElementById("comment").value;
            var p = document.createElement("p");
            var text = "Vielen Dank für deine Rückmeldung." + "<br>" + "<br>" + "Name: " + name + "<br>" + "Personenanzahl: " + numbers + "<br>" + "Kommentar: " + comment + "<br>" + "<br>" + "Wir freuen uns :-)";
            var child = document.write(text);
            document.createTextNode(text);
            p.appendChild(child);
            document.getElementById("Ausgabe").appendChild(p);
            document.getElementById("name").value = "";
            document.getElementById("numbers").value = "";
            document.getElementById("comment").value = "";
        }</script>

    <!-- Style of comment box-->
    <style>
        /* Force scrollbars onto browser window */
        body, html {
            margin-bottom: 100%;
        }

        /* Box styles */
        .myBox {
            border: none;
            padding: 5px;
            font: 18px/30px sans-serif;
            width: 200px;
            height: 100px;
            overflow: scroll;
        }

        /* Scrollbar styles */
        ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #f5f5f5;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: #ccc;
        }

            ::-webkit-scrollbar-thumb:hover {
                background: #999;
            }
    </style>

</head>

<body>
    <!-- Stopped by trying to send the information via email https://www.w3schools.com -->
    <form method="post" action="mailto:lars.donart@freenet.de">

        Name:<input type="text" name="Name" size="15" maxlength="15" /><br />

        Nachname:<input type="text" name="Last_name" size="25" maxlength="25" /><br />

        <input type="submit" value="E-Mail senden" />
    </form>
    <br>
    <a href=mailto:lars.donart@freenet.de> Email an mich juhuuu</a>
    <br>
    <h2>Send e-mail to l.d@f.de:</h2>

    <form action="mailto:lars.donart@freenet.de" method="post" enctype="text/plain">
        Name:<br>
        <input type="text" name="name"><br>
        E-mail:<br>
        <input type="text" name="mail"><br>
        Comment:<br>
        <input type="text" name="comment" size="50"><br><br>
        <input type="submit" value="Send">
        <input type="reset" value="Reset">
    </form>

    <!-- Text to display on webpage -->
    <div class="bg">
        <center>
            <br>
            <br>
            <br>
            <font color="White" size="8"> <strong> Wir heiraten ♡ </strong> </font>
            <br>
            <font color="White"> Wann: 14.08.2021 </font>
            <br>
            <font color="White"> Wo: Selztaldom Groß-Winternheim und Hof Herberg Essenheim </font>
            <br>
            <br>
            <br>
            <center> <font color="White" size="6"> <strong> Rückmeldung </strong> </font> </center>
            <br>
            <br>
            <input type="text" placeholder="Name" name="name" id="name">
            <br>
            <br>
            <input type="text" placeholder="Personenanzahl" name="numbers" id="numbers">
            <br>
            <br>
            <textarea class="myBox" name="comment" id="comment" style="font-style:italic;">Hey... Teile uns noch was mit. :-) </textarea>
            <br>
            <br>
            <button type="submit" onclick="chat()">Senden </button>
            <br>
            <br>
            <div id="Ausgabe">
            </div>
            <br>
        </center>
    </div>

    <!-- Googlemaps integration -->
    <center>
        <h3>Location Selztaldom Groß-Winternheim und Hof Herzberg Essenheim</h3>
        <div id="googleMap" style="width:100%;height:400px;"></div>
        <script>function initMap() {
                var Selztaldom = {
                    lat: 49.941988,
                    lng: 8.084007
                };
                var HofHerzberg = {
                    lat: 49.932665,
                    lng: 8.160610
                };
                var mapProp = {
                    center: new google.maps.LatLng(49.934804, 8.121739),
                    zoom: 14,
                };
                var meineKarte = new google.maps.Map(document.getElementById('googleMap'), mapProp);
                var marker1 = new google.maps.Marker({
                    position: Selztaldom,
                    title: "Selztaldom",
                    map: meineKarte
                });
                var marker2 = new google.maps.Marker({
                    position: HofHerzberg,
                    title: "Hof Herzberg",
                    map: meineKarte
                });

            }</script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA84ZrNTtrdRZNl0E8l5PFlyDo59riRPCw&callback=initMap"></script>
    </center>
    <br>

    <!-- jQuery first, then Popper.js, then Bootstrap JS, this 3 js come at the end of body -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
    </html>
